VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686c04360027582da209"
VITE_APPWRITE_DATABASE_ID="686c055a0025a94fe590"
VITE_APPWRITE_COLLECTION_ID="686c059a000c3ae1ed3d"
VITE_APPWRITE_BUCKET_ID="686c07350012c5b009e6"
